# MaBsEventQuoter

./: .editorconfig  .gitignore  CateringQuotes.sln
.claude/: settings.local.json
.github/workflows/: SETUP.md  build-and-push.yml  ci.yml  quality-report.yml
AppHost/: CateringQuotes.AppHost.csproj  Program.cs  README.md
Spec/: IMPLEMENTATION_PLAN.md  catering-quote-spec-v1.0.md
backend/: README.md
backend/Api/: CateringQuotes.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Api/Controllers/: CustomersController.cs  FoodItemsController.cs  QuotesController.cs  ReferenceDataController.cs  SettingsController.cs
backend/Api/Filters/: ValidationFilter.cs
backend/Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/Api/Validation/: PercentageAttribute.cs  PositiveDecimalAttribute.cs  ValidEmailAttribute.cs
backend/Application/: CateringQuotes.Application.csproj  DependencyInjection.cs
backend/Application/DTOs/: CustomerDtos.cs  FoodItemDtos.cs  QuoteDtos.cs  ReferenceDataDtos.cs
backend/Application/Exceptions/: DomainException.cs  ValidationException.cs
backend/Application/Mappings/: DtoMapper.cs
backend/Application/Repositories/: ICustomerRepository.cs  IFoodItemRepository.cs  IQuoteRepository.cs  IUnitOfWork.cs
backend/Application/Services/: CustomerValidationService.cs  FoodItemValidationService.cs  ICustomerValidationService.cs  IFoodItemValidationService.cs  IQuotePricingService.cs  IQuoteService.cs  IQuoteValidationService.cs  QuotePricingService.cs  QuoteService.cs  QuoteValidationService.cs
backend/Domain/Entities/: Allergen.cs  AppSettings.cs  (+5 more)
backend/Infrastructure/: CateringQuotes.Infrastructure.csproj  DATABASE.md  DependencyInjection.cs
backend/Infrastructure/Data/: CateringQuotesDbContext.cs  DatabaseSeeder.cs
backend/Infrastructure/Migrations/: 20260213024636_InitialCreate.Designer.cs  20260213024636_InitialCreate.cs  CateringQuotesDbContextModelSnapshot.cs
backend/Infrastructure/Repositories/: CustomerRepository.cs  FoodItemRepository.cs  QuoteRepository.cs  UnitOfWork.cs
backend/Tests/: CateringQuotes.Tests.csproj
backend/Tests/Services/: CustomerValidationServiceTests.cs  QuotePricingServiceTests.cs  QuoteServiceTests.cs  QuoteValidationServiceTests.cs
deploy/: Dockerfile.api  Dockerfile.frontend  README.md  docker-compose.yml  nginx.conf
frontend/: .env.production  .gitignore  README.md  index.html  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
(+25 files in other folders)
